name: env
on: push

jobs:
  build-test:
    runs-on: ubuntu-latest
    env:
      NEXT_PUBLIC_API_URL: ${{ secrets.NEXT_PUBLIC_API_URL }}
    steps:
      - name: Print env
        run: |
          echo "NEXT_PUBLIC_API_URL: ${{ secrets.NEXT_PUBLIC_API_URL }}"

      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Install Deps
        run: npm install

      - name: Build
        run: npm run build

      - name: Test
        run: npm run test
